spring.data.mongodb.uri=mongodb+srv://mahalakshminadigatla:Maharshi@cluster0.jqh7gdu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HMS
server.port=8085
spring.application.name=Staff-Microservice
