server.port=8091
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://mahalakshminadigatla:Maharshi@cluster0.jqh7gdu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HMS
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

hotel.app.jwtSecret= MahaSecretKey
hotel.app.jwtExpirationMs= 86400000
eureka.instance.prefer-ip-address = true
//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/user-Service.log
