spring.data.mongodb.uri=mongodb+srv://mahalakshminadigatla:Maharshi@cluster0.jqh7gdu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HMS
server.name=localhost
server.port=8082
spring.application.name=Room-Microservice
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
eureka.instance.prefer-ip-address = true